conditional





1





using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("enter three numbers");
            
            int x = Convert.ToInt16(Console.ReadLine());
            int y = Convert.ToInt16(Console.ReadLine()); 
            int z = Convert.ToInt16(Console.ReadLine());

            if (x > y)
            {
                if (x > z)
                {
                    Console.WriteLine(x+" is greater");
                }
                else
                {
                    Console.WriteLine(z+" is greater");
                }

            }
            else
            {
                if (y > z)
                {
                    Console.WriteLine(y+" is greater");
                }
                else
                {
                    Console.WriteLine(z+" is greater");
                }

            }
        }
    }
}









2






using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("enter an alphabet");
            
            char x = Convert.ToChar (Console.ReadLine());
           

            if (x=='a'||x=='A'||x=='e'||x=='E'||x=='i'||x=='I'||x=='o'||x=='O'||x=='u'||x=='U')

            {
                    Console.WriteLine("it is a vowel");
            }
             
            else
            
            {
                    Console.WriteLine("it is not a vowel");
            
            }

                      
            
        }
    }
}








5

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("enter the amount");
            double amt = Convert.ToDouble(Console.ReadLine());

            if (amt < 500)
            {
                Console.WriteLine("payback=" + (amt * 0.0025));
            }
            else if (amt > 500 && amt < 1500)
            {
                Console.WriteLine("payback=" + ((500 * 0.0025) + ((amt - 500) * 0.005)));
            }

            else if (amt > 1500 && amt < 2500)
            {
                Console.WriteLine("payback=" + ((500 * 0.0025) + ((1000) * 0.005) + ((amt - 1500) * 0.0075)));
            }
            else if (amt > 2500)
            {
                Console.WriteLine("payback=" + ((500 * 0.0025) + ((1000) * 0.005) + ((1000) * 0.0075) + ((amt - 2500) * 0.01)));
            }

        }
    }
}














////////////////////////////////////////////////




using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {   
            
            Program nleap=new Program();
            
            Console.WriteLine("enter the year");
            int year = Convert.ToInt16(Console.ReadLine());
            
            int number=nleap.numberofleap(year);
            
            
            Console.WriteLine("no of leap years ="+number);
            int days = ((year - 1) * 365) + number;
            
            Console.WriteLine("ente the month");
            int month = Convert.ToInt16(Console.ReadLine());
            
            
            Console.WriteLine("enter the date");
            int date = Convert.ToInt16(Console.ReadLine());

            
            
            
            if (year % 100 == 0)
            {
                if ((year % 400) == 0)
                {
                    int n2 = sk1(month,days,date);
                    Console.WriteLine(n2);
                }
                else
                {
                    int n3= sk2(month, days, date);
                    Console.WriteLine(n3);
                }
            }
            else if (year % 4 == 0)
            {
                int n4 = sk1(month, days, date);
                Console.WriteLine(n4);
            }
            else
            {
                int n5 = sk2(month, days, date);
                Console.WriteLine(n5);
            }






            

            //int n = days % 7;
            //Console.WriteLine(n);

                

        }



        static int sk1(int month,int days,int date)
        {
            int n=0,totaldays;
            switch (month)
            {
                case 1:
                    {
                        totaldays = days + date;
                        n = totaldays % 7;
                        break;
                        
                    }
                case 2:
                    {
                        totaldays = days + date + 31;
                        n = totaldays % 7;
                        break;
                        
                    }
                case 3:
                    {
                        totaldays = days + date + 31 + 28;
                        n = totaldays % 7;
                        break;
                    }
                case 4:
                    {
                        totaldays = days + date + 28 + 31 + 31;
                        n = totaldays % 7;
                        break;
                    }
                case 5:
                    {
                        totaldays = days + date + 28 + 31 + 31 + 30;
                        n = totaldays % 7;
                        break;
                    }
                case 6:
                    {
                        totaldays = days + date + 28 + 31 + 31 + 30 + 31;
                        n = totaldays % 7;
                        break;
                    }
                case 7:
                    {
                        totaldays = days + date + 28 + 31 + 31 + 30 + 31 + 30;
                        n = totaldays % 7;
                        break;
                    }
                case 8:
                    {
                        totaldays = days + date + 28 + 31 + 31 + 30 + 31 + 30 + 31;
                        n = totaldays % 7;
                        break;
                    }
                case 9:
                    {
                        totaldays = days + date + 28 + 31 + 31 + 30 + 31 + 30 + 31 + 31;
                        n = totaldays % 7;
                        break;
                    }
                case 10:
                    {
                        totaldays = days + date + 28 + 31 + 31 + 30 + 31 + 30 + 31 + 31 + 30;
                        n = totaldays % 7;
                        break;
                    }
                case 11:
                    {
                        totaldays = days + date + 28 + 31 + 31 + 30 + 31 + 30 + 31 + 31 + 30 + 31;
                        n = totaldays % 7;
                        break;
                    }
                case 12:
                    {
                        totaldays = days + date + 28 + 31 + 31 + 30 + 31 + 30 + 31 + 31 + 30 + 31 + 30;
                        n = totaldays % 7;
                        break;
                    }
                default:
                    {
                        Console.Write("error");
                        break;
                    }


            }
            return n;
        }







        static int sk2(int month, int days, int date)
        {
            int n=0 ,totaldays;
            switch (month)
            {
                case 1:
                    {
                        totaldays = days + date;
                        n = totaldays % 7;
                        break;

                    }
                case 2:
                    {
                        totaldays = days + date + 31;
                        n = totaldays % 7;
                        break;

                    }
                case 3:
                    {
                        totaldays = days + date + 31 + 29;
                        n = totaldays % 7;
                        break;
                    }
                case 4:
                    {
                        totaldays = days + date + 28 + 31 + 31;
                        n = totaldays % 7;
                        break;
                    }
                case 5:
                    {
                        totaldays = days + date + 28 + 31 + 31 + 30;
                        n = totaldays % 7;
                        break;
                    }
                case 6:
                    {
                        totaldays = days + date + 28 + 31 + 31 + 30 + 31;
                        n = totaldays % 7;
                        break;
                    }
                case 7:
                    {
                        totaldays = days + date + 28 + 31 + 31 + 30 + 31 + 30;
                        n = totaldays % 7;
                        break;
                    }
                case 8:
                    {
                        totaldays = days + date + 28 + 31 + 31 + 30 + 31 + 30 + 31;
                        n = totaldays % 7;
                        break;
                    }
                case 9:
                    {
                        totaldays = days + date + 28 + 31 + 31 + 30 + 31 + 30 + 31 + 31;
                        n = totaldays % 7;
                        break;
                    }
                case 10:
                    {
                        totaldays = days + date + 28 + 31 + 31 + 30 + 31 + 30 + 31 + 31 + 30;
                        n = totaldays % 7;
                        break;
                    }
                case 11:
                    {
                        totaldays = days + date + 28 + 31 + 31 + 30 + 31 + 30 + 31 + 31 + 30 + 31;
                        n = totaldays % 7;
                        break;
                    }
                case 12:
                    {
                        totaldays = days + date + 28 + 31 + 31 + 30 + 31 + 30 + 31 + 31 + 30 + 31 + 30;
                        n = totaldays % 7;
                        break;
                    }
                default:
                    {
                        Console.Write("error");
                        break;
                    }


            }
            return n;
        }






        int numberofleap(int year)
        {
            int count = 0;
            for (int i = 1; i < year; i++)
            {
                if (i % 100 == 0)
                {
                    if ((i % 400) == 0)
                    {
                        count++;
                    }
                    else
                    {
                        continue;
                    }
                }
                else if (i % 4 == 0)
                {
                    count++;
                }
                else
                {
                    continue;            
                }

            }
            return count;    
        } 
      }
  }





